DB_HOST=postgres
DB_USER=dev
DB_PASSWORD=dev
DB_DATABASE=dev

AMQP_PORT=5672
AMQP_USER=dev
AMQP_PASSWORD=dev
AMQP_HOST=rabbit
QUEUE_NAME=notifications

FROM=noreply@karma8.com
EMAIL_LAST_CHECK_EXPIRE_PERIOD=86400
EXPIRE_TIME_INTERVAL=300